GITHUB_ID=""
GITHUB_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLEAI_API_KEY=
QDRANT_API_KEY=
QDRANT_URL=
VECTOR_DIMENSION=768  # Upto 768 dimensions are supported

CACHE_EXPIRE=1800 # expiration time of the cache memory